 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightred;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Tyler Johnson</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">About Me</div>
    <div class="menuitem">Class Schedule</div>
    <div class="menuitem">Activities</div>
    <div class="menuitem">Gallery/Photos</div>
  </div>

  <div class="main">
    <h2>About Me</h2>
    <p>My name is Tyler Johnson. Welcome to my site! Here, you can explore the various things about me and what I do on a daily basis. Below is a picture of the APHS VEX Robotics Team (804D), I help manage the competitions for my fellow members, this is a picture after a long day in competition in Apopka, FL. Feel free to take a look around. More information about me can be viewed in the blue text box on the right. Thank you. -Tyler</p>
    <img src="20171021_171603.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>How old am I?</h2>
    <p>I am 17 years old as of May 29, 2018.</p>
    <h2>Where do you live?</h2>
    <p>I live in Highlands County, Florida.</p>
    <h2>What school do you attend?</h2>
    <p>I currently attend Avon Park High School. I will be fully enrolled at South Florida State College in the fall as well.</p>
  </div>
</div>

  <a href="http://www.highlands.k12.fl.us/~aph/">Visit my school's webpage.</a>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page was made by me, Tyler Johnson. I used W3Schools and GitHub to edit this webpage.</div>

</body>
</html>
